{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 520814321,
      "isDeleted": false,
      "id": "r5FzVI2ent_aeiKLFtcQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1408002864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NsjIplwbtLCW2F6dcX1x_"
        }
      ],
      "updated": 1709840330700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1784505503,
      "isDeleted": false,
      "id": "NsjIplwbtLCW2F6dcX1x_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 320.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.4,
      "seed": 430914864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Copy stylesheets\nand other assets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5FzVI2ent_aeiKLFtcQH",
      "originalText": "Copy stylesheets\nand other assets",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1046737,
      "isDeleted": false,
      "id": "b9aPoI2jfzTHqoLQVsie9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 205188400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l8IqnSj6k76nXhq0wjsX8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mvdp6iGzNAbX2vGsE6cV8"
        },
        {
          "id": "fdhIHobiCHQLSuVFRQfJm",
          "type": "arrow"
        },
        {
          "id": "-ZWwCzlaxZ8oYAMiGYCZk",
          "type": "arrow"
        }
      ],
      "updated": 1709840330700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1134917823,
      "isDeleted": false,
      "id": "Mvdp6iGzNAbX2vGsE6cV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.875,
      "y": 330.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1616631760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9aPoI2jfzTHqoLQVsie9",
      "originalText": "Output",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1310373553,
      "isDeleted": false,
      "id": "l8IqnSj6k76nXhq0wjsX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 0,
      "seed": 158922032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330700,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "r5FzVI2ent_aeiKLFtcQH"
      },
      "endBinding": {
        "focus": 0,
        "gap": 1,
        "elementId": "b9aPoI2jfzTHqoLQVsie9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1058408671,
      "isDeleted": false,
      "id": "CR_0s_E_maqe0qK_5CSwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 188239152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qrc0X1VefGphfU-30b5oD"
        },
        {
          "id": "o5qrdYl5Sc3w92Ns1pkbw",
          "type": "arrow"
        },
        {
          "id": "HVe4Q3BUfV5USns5RDkG6",
          "type": "arrow"
        },
        {
          "id": "-ZWwCzlaxZ8oYAMiGYCZk",
          "type": "arrow"
        }
      ],
      "updated": 1709840330700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1808971921,
      "isDeleted": false,
      "id": "qrc0X1VefGphfU-30b5oD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.8125,
      "y": 460.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 1410524624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Build\n template",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CR_0s_E_maqe0qK_5CSwH",
      "originalText": "Build\n template",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2050987263,
      "isDeleted": false,
      "id": "STflgnMH7F7jnKmg6TpCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 891918449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l8IqnSj6k76nXhq0wjsX8",
          "type": "arrow"
        },
        {
          "id": "HVe4Q3BUfV5USns5RDkG6",
          "type": "arrow"
        },
        {
          "id": "B2GHbvdt4jX9mUxUoSHpI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7Cpd4bN3gYhs-ar3KQlnS"
        },
        {
          "id": "yvWWtglgiCQgzBCc-q4ST",
          "type": "arrow"
        }
      ],
      "updated": 1709840330700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2062515825,
      "isDeleted": false,
      "id": "7Cpd4bN3gYhs-ar3KQlnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.6875,
      "y": 720.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1043276575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709840330700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Get created \ncontent as data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STflgnMH7F7jnKmg6TpCT",
      "originalText": "Get created \ncontent as data",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 211983647,
      "isDeleted": false,
      "id": "B2GHbvdt4jX9mUxUoSHpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 100,
      "seed": 928632624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1s5ipDCZQpIf55aOVStYT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "STflgnMH7F7jnKmg6TpCT",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ],
        [
          420,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1236246847,
      "isDeleted": false,
      "id": "1s5ipDCZQpIf55aOVStYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1021168432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l8IqnSj6k76nXhq0wjsX8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W-NRG8IG6wMTUpJLtbobs"
        },
        {
          "id": "B2GHbvdt4jX9mUxUoSHpI",
          "type": "arrow"
        }
      ],
      "updated": 1709840330700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 595940913,
      "isDeleted": false,
      "id": "W-NRG8IG6wMTUpJLtbobs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.3125,
      "y": 580.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 1629208528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Optimize markdown\nimages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1s5ipDCZQpIf55aOVStYT",
      "originalText": "Optimize markdown\nimages",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1120346463,
      "isDeleted": false,
      "id": "HVe4Q3BUfV5USns5RDkG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 200,
      "seed": 194394064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CR_0s_E_maqe0qK_5CSwH",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "STflgnMH7F7jnKmg6TpCT",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ],
        [
          180,
          200
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 163407889,
      "isDeleted": false,
      "id": "ZMgQXB_eY0eeDmZFKKYgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 2077185328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l8IqnSj6k76nXhq0wjsX8",
          "type": "arrow"
        },
        {
          "id": "B2GHbvdt4jX9mUxUoSHpI",
          "type": "arrow"
        },
        {
          "id": "HVe4Q3BUfV5USns5RDkG6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0qDfOC92_w_rIWqGVKhj5"
        },
        {
          "id": "o5qrdYl5Sc3w92Ns1pkbw",
          "type": "arrow"
        }
      ],
      "updated": 1709840330701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 154770815,
      "isDeleted": false,
      "id": "0qDfOC92_w_rIWqGVKhj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.3125,
      "y": 460.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 1548139312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Compile markdown \ncontent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMgQXB_eY0eeDmZFKKYgP",
      "originalText": "Compile markdown content",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1993883121,
      "isDeleted": false,
      "id": "o5qrdYl5Sc3w92Ns1pkbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1332904912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZMgQXB_eY0eeDmZFKKYgP",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CR_0s_E_maqe0qK_5CSwH",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 809997727,
      "isDeleted": false,
      "id": "h3VaZrfnZx4rUCPXBIWiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 240,
      "seed": 1852969936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 165500881,
      "isDeleted": false,
      "id": "2Tr3XomVjT7wczrpe9JkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1504898303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Content build step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content build step",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 253856191,
      "isDeleted": false,
      "id": "6lfSbh7c6k8Bxb58zGm2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 853615408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l8IqnSj6k76nXhq0wjsX8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cQjujV8sMsISvTxfmX5lt"
        },
        {
          "id": "XuAJKWMM-3BmDBLeTrkF3",
          "type": "arrow"
        },
        {
          "id": "HVe4Q3BUfV5USns5RDkG6",
          "type": "arrow"
        },
        {
          "id": "B2GHbvdt4jX9mUxUoSHpI",
          "type": "arrow"
        },
        {
          "id": "yvWWtglgiCQgzBCc-q4ST",
          "type": "arrow"
        },
        {
          "id": "fdhIHobiCHQLSuVFRQfJm",
          "type": "arrow"
        }
      ],
      "updated": 1709840330701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 350500273,
      "isDeleted": false,
      "id": "cQjujV8sMsISvTxfmX5lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 720.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 418508080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Build\ntemplate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lfSbh7c6k8Bxb58zGm2J",
      "originalText": "Build\ntemplate",
      "lineHeight": 1.2
    },
    {
      "id": "yvWWtglgiCQgzBCc-q4ST",
      "type": "arrow",
      "x": 881,
      "y": 739.9999999839957,
      "width": 38,
      "height": 4.375237949716393e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604802705,
      "version": 449,
      "versionNonce": 1122499039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          4.375237949716393e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STflgnMH7F7jnKmg6TpCT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6lfSbh7c6k8Bxb58zGm2J",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pkTFwb7ZcdaVezpq3V3rS",
      "type": "rectangle",
      "x": 660,
      "y": 680,
      "width": 480,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456227327,
      "version": 29,
      "versionNonce": 991188881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840330701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1890280959,
      "isDeleted": false,
      "id": "fXGlMmuWJn4sbjvwDwpfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 360554800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Index build step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index build step",
      "lineHeight": 1.2
    },
    {
      "id": "fdhIHobiCHQLSuVFRQfJm",
      "type": "arrow",
      "x": 1020,
      "y": 700,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908356063,
      "version": 75,
      "versionNonce": 1319452017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lfSbh7c6k8Bxb58zGm2J",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b9aPoI2jfzTHqoLQVsie9",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ZWwCzlaxZ8oYAMiGYCZk",
      "type": "arrow",
      "x": 600,
      "y": 460,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455084287,
      "version": 96,
      "versionNonce": 1198280223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840330701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ],
        [
          380,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CR_0s_E_maqe0qK_5CSwH",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b9aPoI2jfzTHqoLQVsie9",
        "focus": 0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}